[2025-09-25 21:50:33] Script iniciado - OPTIONS
[2025-09-25 21:50:33] Script iniciado - OPTIONS
[2025-09-25 21:50:33] Script iniciado - GET
[2025-09-25 21:50:33] Método recebido: GET
[2025-09-25 21:50:33] Dados recebidos: 
[2025-09-25 21:50:33] Iniciando operação GET
[2025-09-25 21:50:33] Assunto encontrado: ID=22, Nome=Assunto Debug Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=21, Nome=Assunto Final Atualizado
[2025-09-25 21:50:33] Assunto encontrado: ID=14, Nome=Assunto Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=15, Nome=Assunto Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=16, Nome=Assunto Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=11, Nome=CFTV
[2025-09-25 21:50:33] Assunto encontrado: ID=9, Nome=ELETRICA
[2025-09-25 21:50:33] Assunto encontrado: ID=12, Nome=PORTÃO
[2025-09-25 21:50:33] Assunto encontrado: ID=10, Nome=REFRIGERAÇÃO
[2025-09-25 21:50:33] Total de assuntos encontrados: 9
[2025-09-25 21:50:33] Script iniciado - GET
[2025-09-25 21:50:33] Método recebido: GET
[2025-09-25 21:50:33] Dados recebidos: 
[2025-09-25 21:50:33] Iniciando operação GET
[2025-09-25 21:50:33] Assunto encontrado: ID=22, Nome=Assunto Debug Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=21, Nome=Assunto Final Atualizado
[2025-09-25 21:50:33] Assunto encontrado: ID=14, Nome=Assunto Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=15, Nome=Assunto Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=16, Nome=Assunto Teste
[2025-09-25 21:50:33] Assunto encontrado: ID=11, Nome=CFTV
[2025-09-25 21:50:33] Assunto encontrado: ID=9, Nome=ELETRICA
[2025-09-25 21:50:33] Assunto encontrado: ID=12, Nome=PORTÃO
[2025-09-25 21:50:33] Assunto encontrado: ID=10, Nome=REFRIGERAÇÃO
[2025-09-25 21:50:33] Total de assuntos encontrados: 9
